#KeywordGenerator:
    AdobeAPIKey = {key}
    NumberOfIterations = {num}

#ImageMetaTagger:
    ImageMetaTaggerImportFolder = {path}
    ImageMetaTaggerExportFolder = {path}

#ImageFormatConverter:
    ImageFormatConverterImportFormat = {format}
    ImageFormatConverterExportFormat = {format}
    ImageFormatConverterImportFolder = {path}
    ImageFormatConverterExportFolder = {path}

#ImageDescriber:
    AzureSubscriptionKey = {key}
    AzureEndpoint = {endpoint}
    ImageDescriberImportFolder = {path}
    ImageDescriberExportFolder = {path}
